<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FAQ | Polarity </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://polarity-lang.github.io/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://polarity-lang.github.io/">
    <div class="logo">
        <img src="https://polarity-lang.github.io/logo_transparent.svg" alt="logo">
        Polarity
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://polarity-lang.github.io/install/">Install</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://polarity-lang.github.io/publications/">Publications</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://polarity-lang.github.io/docs/">Docs</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://polarity-lang.github.io/faq/">FAQ</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/polarity-lang/polarity">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://polarity-lang.github.io/faq/#what-is-the-core-idea">What is the core idea?</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://polarity-lang.github.io/faq/#is-it-production-ready">Is it production ready?</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://polarity-lang.github.io/faq/#is-polarity-a-proof-assistant">Is polarity a proof assistant?</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://polarity-lang.github.io/faq/#what-does-the-logo-depict">What does the logo depict?</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">Frequently Asked Questions</div>
<h1 id="what-is-the-core-idea">What is the core idea?</h1>
<p>The core idea of polarity is that a modern functional language should have equal support for data and codata types.
We want to show that this is a practical idea by developing a language which does not have any types which are hard-wired into the compiler.
In particular, the types of functions and dependent functions are defined by the user as custom codata types.</p>
<h1 id="is-it-production-ready">Is it production ready?</h1>
<p>No. Polarity is part of a research project which studies the feasability of programming with dependent data and codata types.
As a normal part of a research project we will frequently make breaking changes in order to explore new ideas.</p>
<h1 id="is-polarity-a-proof-assistant">Is polarity a proof assistant?</h1>
<p>No, the language cannot be used as a proof assistant since it is not consistent.
Polarity is Turing-complete, which means that you can write non-terminating programs and that every type is inhabitated by some term.
Instead, polarity is a dependently-typed programming language similar to a project like dependent Haskell.</p>
<h1 id="what-does-the-logo-depict">What does the logo depict?</h1>
<p>The logo is inspired by an <a href="https://en.wikipedia.org/wiki/Arctic_hare">arctic hare</a> which has a white winter coat and a dark summer coat. The fur pattern resembles the yin and yang symbol, playing on the duality between data and codata.
The logo was designed by Hendrik Süberkrüb.</p>


        </div>

        
        
    </main>

    
<footer>
  <small class="subtext">
    Created by the <a href="https://github.com/polarity-lang/">polarity-lang</a> team.
  </small>
</footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>